{
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-5-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5"
  },
  "permissions": {
    "allow": [
      "Bash(kubectl config current-context:*)",
      "Bash(kubectl config view:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(helm list:*)",
      "Bash(helm status:*)",
      "Bash(helm get:*)",
      "Bash(helm show:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",
      "Bash(helm diff:*)",
      "Bash(helm history:*)",
      "Bash(helm version:*)",
      "Bash(helm repo list:*)",
      "Bash(helm search:*)",
      "Bash(helm dependency list:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v:*)",
      "Bash(git fetch:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git reflog)",
      "Bash(git reflog show:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(git stash list:*)",
      "Bash(git tag -l:*)",
      "Bash(git config --get:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl rollout status:*)",
      "Bash(kubectl rollout history:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl api-versions:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl auth can-i:*)",
      "Bash(kubectl events:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform show:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt -check:*)",
      "Bash(terraform state list:*)",
      "Bash(terraform state show:*)",
      "Bash(terraform providers:*)",
      "Bash(terraform version:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker version:*)",
      "Bash(golangci-lint run:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(go test:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod download:*)",
      "Bash(go mod verify:*)",
      "Bash(go mod graph:*)",
      "Bash(go mod why:*)",
      "Bash(go doc:*)",
      "Bash(go list:*)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(go clean:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh search:*)",
      "Bash(gh status:*)",
      "Bash(gh gist list:*)",
      "Bash(gh gist view:*)",
      "Bash(gh auth status:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr approvers:*)",
      "Bash(glab mr issues:*)",
      "Bash(glab issue view:*)",
      "Bash(glab issue list:*)",
      "Bash(glab repo view:*)",
      "Bash(glab repo clone:*)",
      "Bash(glab repo list:*)",
      "Bash(glab repo search:*)",
      "Bash(glab ci status:*)",
      "Bash(glab ci list:*)",
      "Bash(glab ci get:*)",
      "Bash(glab ci lint:*)",
      "Bash(glab release list:*)",
      "Bash(glab release view:*)",
      "Bash(glab auth status:*)"
    ],
    "deny": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl uncordon:*)",
      "Bash(kubectl taint:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl config use-context:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm delete:*)",
      "Bash(helm rollback:*)",
      "Bash(make deploy:*)",
      "Bash(make apply:*)",
      "Bash(make release:*)",
      "Bash(make publish:*)",
      "Bash(make push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -m:*)",
      "Bash(git branch -M:*)",
      "Bash(gh repo delete:*)",
      "Bash(glab repo delete:*)"
    ],
    "ask": [
      "Bash(kubectl delete:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(kubectl rollout undo:*)",
      "Bash(kubectl rollout pause:*)",
      "Bash(kubectl rollout resume:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "editorMode": "vim"
}
